#!/bin/bash

if [ -f "openmpi/bin/mpirun" ] && [ -f "openmpi-4.0.0/config.log" ]; then
    echo "Using cached OpenMPI"
    echo "Configuring OpenMPI"
    cd openmpi-4.0.0
    ./configure --prefix=$TRAVIS_BUILD_DIR/openmpi CC=$C_COMPILER CXX=$CXX_COMPILER &> openmpi.configure
else
    echo "Downloading OpenMPI Source"
    wget https://download.open-mpi.org/release/open-mpi/v4.0/openmpi-4.0.0.tar.gz
    tar zxf openmpi-4.0.0.tar.gz
    echo "Configuring and building OpenMPI"
    cd openmpi-4.0.0
    ./configure --prefix=$TRAVIS_BUILD_DIR/openmpi CC=$C_COMPILER CXX=$CXX_COMPILER &> openmpi.configure
    make -j3 &> openmpi.make
    make install &> openmpi.install
    cd ..
fi
MPI_DIR=$TRAVIS_BUILD_DIR/openmpi
export LD_LIBRARY_PATH=$MPI_DIR/lib:$LD_LIBRARY_PATH
export PATH=$MPI_DIR/bin:$PATH
test -n $CC && unset CC
test -n $CXX && unset CXX
